----------------------------------------------------------------
        Layer (type)               Output Shape         Param #
================================================================
            Conv2d-1         [-1, 64, 100, 100]           1,792
              ReLU-2         [-1, 64, 100, 100]               0
            Conv2d-3         [-1, 64, 100, 100]          36,928
              ReLU-4         [-1, 64, 100, 100]               0
         MaxPool2d-5           [-1, 64, 50, 50]               0
            Conv2d-6          [-1, 128, 50, 50]          73,856
              ReLU-7          [-1, 128, 50, 50]               0
            Conv2d-8          [-1, 128, 50, 50]         147,584
              ReLU-9          [-1, 128, 50, 50]               0
        MaxPool2d-10          [-1, 128, 25, 25]               0
           Conv2d-11          [-1, 256, 25, 25]         295,168
             ReLU-12          [-1, 256, 25, 25]               0
           Conv2d-13          [-1, 256, 25, 25]         590,080
             ReLU-14          [-1, 256, 25, 25]               0
        MaxPool2d-15          [-1, 256, 12, 12]               0
           Conv2d-16          [-1, 512, 12, 12]       1,180,160
             ReLU-17          [-1, 512, 12, 12]               0
           Conv2d-18          [-1, 512, 12, 12]       2,359,808
             ReLU-19          [-1, 512, 12, 12]               0
        MaxPool2d-20            [-1, 512, 6, 6]               0
           Conv2d-21            [-1, 512, 6, 6]       2,359,808
             ReLU-22            [-1, 512, 6, 6]               0
           Conv2d-23            [-1, 512, 6, 6]       2,359,808
             ReLU-24            [-1, 512, 6, 6]               0
        MaxPool2d-25            [-1, 512, 3, 3]               0
AdaptiveAvgPool2d-26            [-1, 512, 7, 7]               0
      BatchNorm1d-27                [-1, 25088]          50,176
           Linear-28                   [-1, 42]       1,053,738
              VGG-29                   [-1, 42]               0
================================================================
Total params: 10,508,906
Trainable params: 5,823,530
Non-trainable params: 4,685,376
----------------------------------------------------------------
Input size (MB): 0.11
Forward/backward pass size (MB): 39.66
Params size (MB): 40.09
Estimated Total Size (MB): 79.87
----------------------------------------------------------------
VGG(
  (features): Sequential(
    (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (1): ReLU(inplace=True)
    (2): Conv2d(64, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (3): ReLU(inplace=True)
    (4): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (5): Conv2d(64, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (6): ReLU(inplace=True)
    (7): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (8): ReLU(inplace=True)
    (9): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (10): Conv2d(128, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (11): ReLU(inplace=True)
    (12): Conv2d(256, 256, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (13): ReLU(inplace=True)
    (14): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (15): Conv2d(256, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (16): ReLU(inplace=True)
    (17): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (18): ReLU(inplace=True)
    (19): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (20): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (21): ReLU(inplace=True)
    (22): Conv2d(512, 512, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
    (23): ReLU(inplace=True)
    (24): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  )
  (avgpool): AdaptiveAvgPool2d(output_size=(7, 7))
  (classifier): Sequential(
    (0): BatchNorm1d(25088, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (1): Linear(in_features=25088, out_features=42, bias=True)
  )
)
Epoch  train_loss  train_acc  val_loss  val_acc
    0    1.422332   0.700375  3.673987 0.689943
    1    0.555214   0.877123  2.566671 0.796711
    2    0.433651   0.904541  3.002256 0.811442
    3    0.386286   0.920033  2.015280 0.847676
    4    0.333862   0.928435  3.394692 0.857211
    1    0.321094   0.933496  3.665419 0.821020
    2    0.296292   0.936774  3.832106 0.851049
    3    0.143668   0.966750  2.172813 0.915137
    4    0.058414   0.983077  2.179154 0.919666
    5    0.033742   0.989393  2.343629 0.923004
    2    0.022641   0.992074  2.069138 0.930410
    3    0.015058   0.994875  2.054754 0.927312
    4    0.011270   0.995769  2.263963 0.920381
    5    0.010487   0.995888  1.609702 0.932539
    6    0.007725   0.997497  2.114192 0.922527
    3    0.007041   0.997676  2.146463 0.926358
    4    0.006714   0.997497  1.892715 0.928980
    5    0.008288   0.997140  1.690967 0.928725
    6    0.005165   0.997974  2.185488 0.926579
    7    0.006995   0.997438  2.343630 0.931108
    4    0.005719   0.998212  1.712253 0.932316
    5    0.005652   0.997736  1.960489 0.930887
    6    0.005217   0.998272  2.215102 0.929201
    7    0.005615   0.998153  1.967875 0.929917
    8    0.004793   0.998212  2.285374 0.928248